<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:padding="6dp"
        android:text="RAPID-NEWS"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="1dp"
        android:columnCount="2"
        android:paddingBottom="1dp"
        android:background="@drawable/black_background"
        android:rowCount="2">

        <EditText
            android:id="@+id/etQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/grey"
            android:hint="Search"
            android:textColorHint="@color/grey"
            android:layout_column="0"
            android:layout_row="0"
           android:layout_columnWeight="1"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:background="@drawable/black_background" />

        <Button
            android:id="@+id/button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:paddingEnd="20dp"
            android:background="@drawable/black_background" />

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HeadLines"
        android:textStyle="bold"
        android:fontFamily="@font/palanquin_dark_semibold"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            tools:listitem="@layout/items"
            android:id="@+id/recyclerView"/>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>